{
  "version": 2,
  "builds": [
    { "src": "dist/server/**", "use": "@vercel/node" },
    { "src": "dist/client/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/dist/server/index.js" },
    { "src": "/static/(.*)", "dest": "/dist/client/static/$1" },
    { "src": "/favicon.ico", "dest": "/dist/client/favicon.ico" },
    { "src": "/manifest.json", "dest": "/dist/client/manifest.json" }
  ]
}
